
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krishnaveni Bojja | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Krishnaveni Bojja</h1>
        <p>Java Developer | Final Year CSE Student | Passionate Problem Solver</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>An adaptable and driven individual, passionate about technology and innovation, 
        with a strong belief that hard work and dedication can overcome any challenge. 
        Proficient in Java and learning Blockchain technology, seeking to contribute to dynamic teams 
        and deliver high-quality results.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Community Health Awareness Campaign</h3>
            <p>Health platform with vaccination updates, doctor appointments, and health articles.</p>
            <p><strong>Tech:</strong> HTML, CSS, JavaScript, MongoDB</p>
        </div>
        <div class="project">
            <h3>SkillSwap Platform (Ongoing)</h3>
            <p>AI-driven skill exchange platform for users to connect and trade expertise.</p>
            <p><strong>Tech:</strong> HTML, CSS, Java, Spring Boot, MongoDB</p>
        </div>
        <div class="project">
            <h3>Public Speaking Coach with Feedback (Ongoing)</h3>
            <p>AI-powered tool that provides real-time feedback to improve public speaking.</p>
            <p><strong>Tech:</strong> HTML, CSS, Java, Spring Boot, MongoDB, AI</p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Java, Python, Spring Boot, React.js, HTML, CSS, JavaScript, MongoDB, SQL, DSA</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:b49816296@gmail.com">b49816296@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/your-profile" target="_blank">Your LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Krishnaveni Bojja</p>
    </footer>
</body>
</html>
