
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
section {
    padding: 20px;
    margin: 10px;
    background: #fff;
    border-radius: 10px;
}
h2 {
    color: #333;
}
.project {
    margin-bottom: 15px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}
a {
    color: #007acc;
}
